server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve files or return 404
    location / {
        try_files $uri $uri/ =404;
    }

    # Disable caching for HTML and manifest-like files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        add_header Cache-Control "no-cache";
    }
}